{
  "ConnectionStrings": {
    "Default": "Server=CA-00464\\NTT;Database=CarParkABP;User Id=sa;Password=Abc@1234;"
  },
  "IdentityServer": {
    "Clients": {
      "CarParkABP_Web": {
        "ClientId": "CarParkABP_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44362"
      },
      "CarParkABP_App": {
        "ClientId": "CarParkABP_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "CarParkABP_Swagger": {
        "ClientId": "CarParkABP_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44333"
      }
    }
  }
}